.card-list {
    text-align: initial;
    display: grid;
    grid-template-rows: 40px 230px;
    grid-template-columns: 1fr 100px;
    padding: rem(10px);
    //background: linear-gradient($clr2 0, $clr1 50%, $clr2 100%), $clr2;

    h2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card-list {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    a {
        color: grey;
        grid-column: 2/3;
        grid-row: 1/2;
        
    }

    ul {
        grid-column: 1/3;
        grid-row: 2/3;
        overflow: hidden;
        display: flex;
        gap: rem(30px);
        
        //flex-wrap: wrap;
    }
    li {
        // border: 1px solid white;
        //max-height: 150px;
        //max-width: 150px;
        //min-width: 50px;
    }
}
.card-list a:hover {
    background-color: #353232;
    transition: 2s;
}
